# dotnet-tutorials

./: .gitignore  README.md
Authentification/AuthentificationTests/: AuthentificationMock.cs  AuthentificationTests.csproj  ClassDiagram1.cd  ORPhEuS.Authentification.Service.IAuthentificationService  ServiceLoader.cs  UnitTest1.cs
Authentification/AuthentificationTests/src/: ServiceLoader.cs  UnitTest1.cs
TestXml/TestXml.Console/: Program.cs  RIB.wsdl  ServiceLocator.cs  TestXml.Console.csproj
TestXml/TestXml.Console/dll/: Gudchensoft.TestXml.Api.xml
TestXml/TestXml.Console/xml/: GAEB-SRV.xml  GAEB-SRV.xsd
jaxb-wsdl/: .gitignore  230921_rib.wsdl  pom.xml  rib-codegenerator-1.0.cmd  test.wsdl
jaxb-wsdl/scripts/: wsimport_help.bat  wsimport_rib_wsdl.bat  wsimport_test_wsdl.bat  xjc_rib_soap.cmd
jaxb-wsdl/scripts/src/https/test_arriba_net_de/dispatcher/: ArrayOfCompanyimport.java  ArrayOfCompanyreturn.java  ArrayOfCpv.java  ArrayOfDateconfigReturn.java  ArrayOfGaebReturn.java  ArrayOfLotTender.java  ArrayOfPublicprocurementlaw.java  ArrayOfRegulationdetail.java  ArrayOfSpecificspublicprocurementlaw.java  ArrayOfStatusresultdata.java  ArrayOfTenderconfigFederalstates.java  ArrayOfTenderconfigFormsets.java  ArrayOfTendercreationCpv.java  ArrayOfTendercreationKriterien.java  ArrayOfTendercreationLotsdetails.java  ArrayOfTendercreationNachweise.java  ArrayOfTenderregulation.java  ArrayOfUnclassifiedKeyValue.java  ArrayOfVobagVergabeBez.java  Award.java  BidderConfig.java  CPV.java  CSBF.java  Company.java  CompanyImport.java  CompanyReturn.java  DateConfigReturn.java  DateTime.java  DatesConfig.java  DisabledItems.java  ExportSearchValues.java  GaebReturn.java  InfosForContentXml.java  LotTender.java  ObjectFactory.java  OfferDocumentReturn.java  ProjectConfig.java  PublicProcurementLaw.java  RegulationDetail.java  SpecificsPublicProcurementLaw.java  (+21 more)
jaxb-wsdl/src/main/java/https/test_arriba_net_de/dispatcher/: ArrayOfAttachment.java  ArrayOfCPV.java  ArrayOfCompanyImport.java  ArrayOfCompanyReturn.java  ArrayOfDateConfigReturn.java  ArrayOfGaebReturn.java  ArrayOfLotTender.java  ArrayOfPublicProcurementLaw.java  ArrayOfRegulationDetail.java  ArrayOfSpecificsPublicProcurementLaw.java  ArrayOfStatusResultData.java  ArrayOfTenderConfigFederalStates.java  ArrayOfTenderConfigFormsets.java  ArrayOfTenderCreationCPV.java  ArrayOfTenderCreationKriterien.java  ArrayOfTenderCreationLotsDetails.java  ArrayOfTenderCreationNachweise.java  ArrayOfTenderRegulation.java  ArrayOfUnclassifiedKeyValue.java  ArrayOfVobagVergabeBez.java  Attachment.java  Award.java  BidderConfig.java  CPV.java  CSBF.java  Company.java  CompanyImport.java  CompanyReturn.java  DateConfigReturn.java  DateTime.java  DatesConfig.java  DisabledItems.java  ExportSearchValues.java  GaebReturn.java  InfosForContentXml.java  (+30 more)
jaxb-wsdl/src/main/java/miniwebservice/: TestWsServer.java
jaxb-wsdl/src/main/java/net/arriba/: TenderCreation.java  TenderCreationServer.java  TenderCreationService.java  TenderCreationServiceImpl.java  TenderCreationServiceMain.java
jaxb-wsdl/src/main/resources/: 231110_local.wsdl  231110_rib.wsdl  Datenmodell_gaeb-server.xlsx  Musterrohdaten.xml  Musterrohdaten.xsd  RIB2228.xml  rib-1.wsdl  rib-soap.xsd  rib.old.wsdl  rib.wsdl  rib.xml  soap_encoding_2001-06.xsd  soapenc.xsd  test.wsdl  wsdl_2003-02-11.xsd  wsdl_soap_2003-02-11.xsd
jaxb-wsdl/src/main/resources/2021-05_Beta/: GAEB_DA_XML_84P_3.3_2021-05_Beta.xsd  GAEB_DA_XML_98_3.3_2021-05_Beta.xsd  GAEB_DA_XML_99_3.3_2021-05_Beta.xsd
jaxb-wsdl/src/main/resources/2021-05_Handel/: GAEB_DA_XML_93_3.3_2021-05.xsd  GAEB_DA_XML_94_3.3_2021-05.xsd  GAEB_DA_XML_96_3.3_2021-05.xsd  GAEB_DA_XML_97_3.3_2021-05.xsd
jaxb-wsdl/src/main/resources/2021-05_Kosten_und_Kalkulation/: GAEB_DA_XML_50_3.3_2021-05.xsd  GAEB_DA_XML_51_3.3_2021-05.xsd  GAEB_DA_XML_52_3.3_2021-05.xsd
jaxb-wsdl/src/main/resources/2021-05_Leistungsverzeichnis/: GAEB_DA_XML_80_3.3_2021-05.xsd  GAEB_DA_XML_81_3.3_2021-05.xsd  GAEB_DA_XML_82_3.3_2021-05.xsd  GAEB_DA_XML_83_3.3_2021-05.xsd  GAEB_DA_XML_84_3.3_2021-05.xsd  GAEB_DA_XML_85_3.3_2021-05.xsd  GAEB_DA_XML_86_3.3_2021-05.xsd  GAEB_DA_XML_87_3.3_2021-05.xsd
jaxb-wsdl/src/main/resources/2021-05_Rechnung/: GAEB_DA_XML_89B_3.3_2021-05.xsd  GAEB_DA_XML_89_3.3_2021-05.xsd
jaxb-wsdl/src/main/resources/2021-05_Zeitvertrag/: GAEB_DA_XML_83Z_3.3_2021-05.xsd  GAEB_DA_XML_84Z_3.3_2021-05.xsd  GAEB_DA_XML_86ZE_3.3_2021-05.xsd  GAEB_DA_XML_86ZR_3.3_2021-05.xsd
jaxb-wsdl/src/main/resources/2023-01_Mengenermittlung/: GAEB_DA_XML_31_3.3_2023-01.xsd
jaxb-wsdl/src/main/resources/A/: 1.X83.xml  OfficeBuilding_complete_cfg.xml
(+176 files in other folders)
