<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ORPhEuS.Authentification.Service.Mock.AuthentificationServiceMock" Collapsed="true">
    <Position X="3" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\AuthentificationServiceMock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.519" />
  </Class>
  <Class Name="ORPhEuS.Authentification.Service.ServiceLoader&lt;T&gt;" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAIAAAA=</HashCode>
      <FileName>src\ServiceLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ORPhEuS.Authentification.Service.Tests" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAGAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\UnitTest1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ORPhEuS.Authentification.Service.IAuthentificationService" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>